<h1>Healthy Chilli con Carne</h1>

<img src="../images/chilli.jpg" width=150 height=100 alt="A pan full of Chilli con Carne">

<h2>Description</h2>

<p>An easy chilli con carne makes the perfect midweek meal. 
    With green chilli and lots of spices, this
     chilli con carne is full of fiery flavours</p>

<h3>Ingredients</h3>

    <ul>
        <li>Low-calorie cooking spray</li>
        <li>1 large red onion, thinly sliced</li>
        <li>2 garlic cloves, crushed</li>
        <li>500g lean beef mince (5% fat or less)</li>
        <li>2 green chillies, deseeded and thinly sliced</li>
        <li>2 tsp ground cumin</li>
        <li>1 tsp ground coriander</li>
        <li>1 tsp paprika</li>
        <li>Pinch of cayenne pepper</li>
        <li>1 green and 1 yellow pepper, deseeded and chopped</li>
        <li>4 ripe plum tomatoes, chopped</li>
        <li>300ml hot beef stock</li>
        <li>400g can red kidney beans, drained and rinsed</li>
        <li>Cooked dried rice, to serve</li>
    </ul>

<h4>Steps</h4>

    <ol>
        <li>Spray a non-stick frying pan with low-calorie cooking spray
            and place over a medium-high heat. Fry the onion and the garlic,
            add the beef and cook for a few minutes.</li>
        <li>Once the beef is browned, add the chillies and the spices 
           and turn down the heat. Add the peppers, tomatoes and stock, 
           and simmer gently for 15 minutes, or until the sauce is reduced.</li>
        <li>Add the kidney beans 5 minutes before the end, making sure that 
           they are warmed through before serving.</li>
    </ol>